<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballcat</groupId>
        <artifactId>ballcat</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.ballcat.business</groupId>
    <artifactId>ballcat-business-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- admin 功能模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-admin-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-admin-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- i18n 国际化模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-i18n-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-i18n-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-i18n-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- infra 基础建设模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-infra-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-infra-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-infra-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- log 日志模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-log-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-log-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-log-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- notify 通知模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-notify-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-notify-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-notify-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- system 系统模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-system-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-system-model</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--region 环境变量-->
    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <goals>deploy</goals>
                            <releaseProfiles>release</releaseProfiles>
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--endregion 结束环境变量-->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <inherited>true</inherited>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>hccake</name>
            <email>chengbohua@foxmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ballcat-projects/ballcat-business</url>
        <connection>https://github.com/ballcat-projects/ballcat-business.git</connection>
        <developerConnection>https://github.com/hccake</developerConnection>
    </scm>
</project>
