<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballcat</groupId>
        <artifactId>ballcat</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.ballcat.business</groupId>
    <artifactId>ballcat-business-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- admin 功能模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-admin-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-admin-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- i18n 国际化模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-i18n-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-i18n-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-i18n-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- infra 基础建设模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-infra-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-infra-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-infra-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- log 日志模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-log-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-log-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-log-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- notify 通知模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-notify-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-notify-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-notify-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- system 系统模块 -->
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-system-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ballcat.business</groupId>
                <artifactId>ballcat-system-model</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>