<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballcat</groupId>
        <artifactId>ballcat-business-bom</artifactId>
        <version>${revision}</version>
        <relativePath>./ballcat-business-bom/pom.xml</relativePath>
    </parent>

    <artifactId>ballcat-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ballcat-admin</module>
        <module>ballcat-business-bom</module>
        <module>ballcat-i18n</module>
        <module>ballcat-infra</module>
        <module>ballcat-log</module>
        <module>ballcat-notify</module>
        <module>ballcat-system</module>
    </modules>

    <properties>
        <!-- maven 配置 -->
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


</project>