<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballcat.business</groupId>
        <artifactId>ballcat-business-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ballcat-infra-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-desensitize</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- bean 转换工具类 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>