<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballcat.business</groupId>
        <artifactId>ballcat-business-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ballcat-infra-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ballcat.business</groupId>
            <artifactId>ballcat-infra-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-security-core</artifactId>
        </dependency>
    </dependencies>
</project>