<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ballcat.business</groupId>
		<artifactId>ballcat-business-system</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ballcat-system-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.ballcat.business</groupId>
			<artifactId>ballcat-system-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat.business</groupId>
			<artifactId>ballcat-infra-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-mybatis-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-spring-security-oauth2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-spring-security-oauth2-authorization-server</artifactId>
			<optional>true</optional>
        </dependency>
    </dependencies>
</project>
