<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ballcat.business</groupId>
		<artifactId>ballcat-business-system</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ballcat-system-controller</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.ballcat.business</groupId>
			<artifactId>ballcat-system-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-security-core</artifactId>
		</dependency>
	</dependencies>
</project>
