<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ballcat.business</groupId>
		<artifactId>ballcat-business-log</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ballcat-log-biz</artifactId>

	<dependencies>
		<!--fixme临时待解决NoClassFound错误后移除-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-desensitize</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-operation-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-mybatis-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat.business</groupId>
			<artifactId>ballcat-log-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.ballcat</groupId>
            <artifactId>ballcat-web</artifactId>
			<scope>provided</scope>
        </dependency>
    </dependencies>
</project>
